NEXT_PUBLIC_SANITY_PROJECT_ID= "b5cbubew"
NEXT_PUBLIC_SANITY_TOKEN= "skn34MZEAY8xroohMNt4fmg33GAUsKBEfyqQHvvEYtOrksfNIKC47725SXo0n5XzkolY2DcYGH143xPETwj7msO9LGlNm3dj9qBxUR9VaXnt9POiNj4x8j5N5QkXAtXP1Mf6qlpw9tp62OsnGl7pZ8zjmWFP0ra2pnQzFz5VcSwWtmmhgGES"
NEXT_PUBLIC_PINATA_API_KEY="c539db741421aa42d988"
NEXT_PUBLIC_PINATA_API_SECRET="1c91d924abe4d988d9a19aff20120f861e3e13518fe56af60e07a12e9d2b6327"